### ISSUE TITLE
Better error message for dictionary encoding/validation

### ISSUE THREAD

**Issue by huynh91** [brunato/xmlschema#115]
Currently, xmlschema does not report where an error happens during encoding/validation. For example, consider the following schema:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Rotation/" targetNamespace="http://www.example.org/Rotation/">
    <element name="rotation">
      <complexType>
        <attribute name="roll" type="tns:degree"></attribute>
        <attribute name="pitch" type="tns:degree"></attribute>
        <attribute name="yaw" type="tns:degree"></attribute>
      </complexType>
    </element>
    

    <simpleType name="degree">
      <restriction base="float">
        <minInclusive value="0"></minInclusive>
        <maxInclusive value="360"></maxInclusive>
      </restriction>
    </simpleType>
</schema>
```

Now I try to validate a dictionary:

```python
import xmlschema

rotation_schema = xmlschema.XMLSchema("/home/user/Rotation.xsd")
rotation_data = {
    "@roll": 0.0,
    "@pitch": 0.0,
    "@yaw": -1.0   # <----- invalid value, must be between 0 and 360
}

e = None
try:
    rotation_schema.encode(rotation_data)
except Exception as exc:
    e = exc

print(e.args)
```

Result:
```
(XsdMinInclusiveFacet(value=0.0, fixed=False),
 -1.0,
 'value has to be greater or equal than 0.0.')
```
From the stacktrace, we know that a certain value (-1.0) is invalid, but we don't know which property has this value. 

Can we somehow identify the elements/attributes that do not validate?

**Comment by brunato** [comment]
Hi,
This can be improved sacrificing part of the stacktrace, raising the error at higher-level (at element/attribute level). So the error with stacktrace will change from:
```
Traceback (most recent call last):
  File "xmlschema/tests/test_validators.py", line 1300, in test_error_instance
    schema.encode(rotation_data)
  File ".../xmlschema/xmlschema/validators/xsdbase.py", line 651, in encode
    for result in self.iter_encode(obj, validation=validation, *args, **kwargs):
  File ".../xmlschema/xmlschema/validators/schema.py", line 1112, in iter_encode
    for result in xsd_element.iter_encode(obj, validation, converter=converter, **kwargs):
  File ".../xmlschema/xmlschema/validators/elements.py", line 584, in iter_encode
    for result in attribute_group.iter_encode(element_data.attributes, validation, **kwargs):
  File ".../xmlschema/xmlschema/validators/attributes.py", line 669, in iter_encode
    for result in xsd_attribute.iter_encode(value, validation, **kwargs):
  File ".../xmlschema/xmlschema/validators/attributes.py", line 257, in iter_encode
    for result in self.type.iter_encode(obj, validation):
  File ".../xmlschema/xmlschema/validators/simple_types.py", line 1260, in iter_encode
    raise error
xmlschema.validators.exceptions.XMLSchemaValidationError: failed validating -1.0 with XsdMinInclusiveFacet(value=0.0, fixed=False):

Reason: value has to be greater or equal than 0.0.

Schema:

  <minInclusive xmlns="http://www.w3.org/2001/XMLSchema" value="0" />
```
to an error with a shorter stacktrace but with an instance reference:

```
Traceback (most recent call last):
  File "xmlschema/tests/test_validators.py", line 1300, in test_error_instance
    schema.encode(rotation_data)
  File ".../xmlschema/xmlschema/validators/xsdbase.py", line 651, in encode
    for result in self.iter_encode(obj, validation=validation, *args, **kwargs):
  File ".../xmlschema/xmlschema/validators/schema.py", line 1112, in iter_encode
    for result in xsd_element.iter_encode(obj, validation, converter=converter, **kwargs):
  File ".../xmlschema/xmlschema/validators/elements.py", line 637, in iter_encode
    yield self.validation_error(validation, e, elem, **kwargs)
  File ".../xmlschema/xmlschema/validators/xsdbase.py", line 716, in validation_error
    raise error
xmlschema.validators.exceptions.XMLSchemaValidationError: failed validating -1.0 with XsdMinInclusiveFacet(value=0.0, fixed=False):

Reason: value has to be greater or equal than 0.0.

Schema:

  <minInclusive xmlns="http://www.w3.org/2001/XMLSchema" value="0" />

Instance:

  <tns:rotation xmlns:tns="http://www.example.org/Rotation/" pitch="0.0" roll="0.0" yaw="-1.0" />
```
Actually the affected instance is represented as encoded XML for convenience (is like a decode error, anyway I'm not sure if using the original object is better on encode to identify the instance error ...).

With these changes may be better and sufficient in your opinion?

**Comment by brunato** [comment]
The more informative error message for encoding is available with new release v1.0.13.
