### ISSUE TITLE
XsdConstraint: "key field must have a value!" error does not account for default attribute values

### ISSUE THREAD

**Issue by zmedico** [brunato/xmlschema#39]
This issue was triggered by the following schema change:

https://gitweb.gentoo.org/data/xml-schema.git/commit/?id=ea67cd7621339baf5336b57a245a03ea66c3c43c
```diff
diff --git a/metadata.xsd b/metadata.xsd
index 27039cd..111e1ec 100644
--- a/metadata.xsd
+++ b/metadata.xsd
@@ -11,11 +11,11 @@
 			<xs:field xpath='@lang'/>
 			<xs:field xpath='@restrict'/>
 		</xs:unique>
-		<xs:unique name='maintainerUniquityConstraint'>
+		<xs:key name='maintainerKeyConstraint'>
 			<xs:selector xpath='maintainer'/>
 			<xs:field xpath='email'/>
 			<xs:field xpath='@restrict'/>
-		</xs:unique>
+		</xs:key>
 		<xs:unique name='slotsUniquityConstraint'>
 			<xs:selector xpath='slots'/>
 			<xs:field xpath='@lang'/>
@@ -123,7 +123,8 @@
 		</xs:choice>
 		<xs:attribute name='type' type='maintainerTypeAttrType'
 			use='required'/>
-		<xs:attribute name='restrict' type='restrictAttrType'/>
+		<xs:attribute name='restrict' type='restrictAttrType'
+			default=''/>
 	</xs:complexType>
 
 	<xs:simpleType name='maintainerTypeAttrType'>
```
With this schema change, XsdConstraint raises a "key field must have a value!" exception if the maintainer element does not have an explicit 'restrict' attribute, even though a default 'restrict' value should be applied.

The full schema is here:

https://gitweb.gentoo.org/data/xml-schema.git/tree/metadata.xsd

This is an example xml document that conforms to the schema:

https://gitweb.gentoo.org/repo/gentoo.git/tree/skel.metadata.xml
